{
	"name": "next-fullstack",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --check .",
		"format:fix": "prettier --write --list-different ."
	},
	"dependencies": {
		"@skynexui/responsive_stylesheet": "^1.11.0",
		"@supabase/supabase-js": "^2.45.4",
		"@types/styled-components": "^5.1.34",
		"gray-matter": "^4.0.3",
		"next": "^14.2.12",
		"next-mdx-remote": "^5.0.0",
		"nodemailer": "^6.9.15",
		"react": "^18",
		"react-dom": "^18",
		"read-yaml-file": "^2.1.0",
		"rehype-highlight": "^7.0.1",
		"remark-gfm": "^4.0.0",
		"styled-components": "^6.1.12"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/nodemailer": "^6.4.16",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.2.5",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"prettier": "3.3.3",
		"typescript": "^5"
	}
}
